0:0:0:0:0:0:0:1 - - [14/Aug/2020:22:32:36 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:22:32:37 +0800] "GET /ssm/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1197
0:0:0:0:0:0:0:1 - - [14/Aug/2020:22:32:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:22:32:48 +0800] "GET /ssm/items/findDetail HTTP/1.1" 500 6107 http-bio-8080-exec-5 1029
0:0:0:0:0:0:0:1 - - [14/Aug/2020:22:35:21 +0800] "GET /ssm/items/findDetail HTTP/1.1" 500 6107 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Aug/2020:22:35:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:22:37:04 +0800] "GET /ssm/items/findDetail HTTP/1.1" 200 922 http-bio-8080-exec-1 1728
0:0:0:0:0:0:0:1 - - [14/Aug/2020:22:37:32 +0800] "GET /ssm/items/findDetail HTTP/1.1" 200 922 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:22:39:26 +0800] "GET /ssm/items/findDetail HTTP/1.1" 200 922 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Aug/2020:22:53:53 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:22:53:53 +0800] "GET /ssm/ HTTP/1.1" 200 52 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Aug/2020:22:53:56 +0800] "GET /ssm/items/findDetail HTTP/1.1" 200 922 http-bio-8080-exec-4 569
